-- What's the most expensive listing? What else can you tell me about the listing?
SELECT *
FROM sfo_listings
ORDER BY price DESC
LIMIT 1;

-- It's a full house, 7500 sq ft, 4 floor, Vicorian in the Western Addition 
-- neighborhood listed for $10,000 on a 2 night minimum.




-- What neighborhoods seem to be the most popular?
SELECT 
	neighbourhood,
	COUNT('id') AS listing_count
FROM sfo_listings
GROUP BY 1
ORDER BY 2 DESC;

-- Mission, Western Addition, and South of Market all have >500 listings




-- What time of year is the cheapest time to go to San Francisco? 






-- What about the busiest?
SELECT 
	calender_date,
	COUNT(available)
FROM sfo_calendar
WHERE available = 't'
GROUP BY 1
ORDER BY 2 DESC
LIMIT 10;

-- The most listings are booked the weeks of and after Thanksgiving.
