-- What are the three longest trips on rainy days?



-- Which station is full most often?
SELECT
	station_id,
	(CASE WHEN docks_available = 0 THEN 'full' ELSE 'open' END) available,
	COUNT(*)
FROM
	status
GROUP BY
	station_id,
	available
ORDER BY
	count DESC;
    
    
-- Return a list of stations with a count of number of trips starting 
-- at that station but ordered by dock count.
WITH
	trip_count
AS (
	SELECT
		start_station,
		COUNT(*) trip_count
	FROM
		trips
	GROUP BY
		start_station
)

SELECT 
	tr.start_station,
	tr.trip_count,
	s.dockcount
FROM
	trip_count tr
JOIN
	stations s
ON
	tr.start_station = s.name
GROUP BY 1,2,3
ORDER BY 3 DESC;



--(Challenge) What's the length of the longest trip for each day it rains anywhere?